Documentation for the manage_setup package
*******************************************

.. automodule:: scripts.core.manage_setup

Usage of the Install Module
===========================

Below document provides help on how to use Install module

.. automodule:: scripts.core.manage_setup.install
    :members:

Usage of the IPlugins Module
============================

Below document provides help on how to use IPlugins module to develop plugins

.. automodule:: scripts.core.manage_setup.iplugins
    :members:
