Documentation for the source package
*******************************************

.. automodule:: scripts.core.source

Usage of the :mod:`source` Module
==================================

Below document provides help on how to use :mod:`source_abstract` module

.. automodule:: scripts.core.source.source_abstract
    :members:

Usage of the :mod:`file_source` Module
=======================================

Below document provides help on how to use :mod:`file_source` module

.. automodule:: scripts.core.source.file_source
    :members: